<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="div1"><h1>teste</h1></div>
<script type="text/JavaScript">
    $(document).ready(function () {
        alert("jqueryok");
        $('#div1').mouseover(function (){
            alert('mousenadiv');
        })
        
    })
</script>
</body>
</html>